{
  "name": "color-functions",
  "version": "1.0.3",
  "description": "color functions for node and browser",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/tape/bin/tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pqx/color-functions.git"
  },
  "keywords": [
    "color",
    "css",
    "functions",
    "parse",
    "parser",
    "utilities"
  ],
  "author": "Wang Zuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pqx/color-functions/issues"
  },
  "homepage": "https://github.com/pqx/color-functions#readme",
  "devDependencies": {
    "codecov.io": "^0.1.5",
    "tape": "^4.1.0"
  }
}
